export theme_name="night"
export focused_border_color="#001144"
export active_border_color="#ffffff"
export normal_border_color="#99DDEE"
export urgent_border_color="#ffffff"
export presel_feedback_color="#ffffff"
export focused_locked_border_color="#ffffff"
export active_locked_border_color="#ffffff"
export normal_locked_border_color="#ffffff"
export focused_sticky_border_color="#ffffff"
export active_sticky_border_color="#ffffff"
export normal_sticky_border_color="#ffffff"
export focused_private_border_color="#ffffff"
export active_private_border_color="#ffffff"
export normal_private_border_color="#ffffff"

export DMENU_COLOR=(-nb "#000011" -nf "#99DDEE" -sb "#001144" -sf "#88DDEE" -fn "Iceland:size=12")



update_files(){
    cur_wallpaper=$(cat $XDG_CONFIG_HOME/nitrogen/bg-saved.cfg | grep file | cut -d "=" -f 2)
    colors_wallpaper=($(convert $cur_wallpaper -format %c -depth 4  histogram:info:- | grep -o "#......" | cut -d "#" -f 2))

if [ $chosen_font != "Original" ]; then
    sed -i "s/Iceland/Hack/" $HOME/.config/polybar/config
    sed -i "s/Iceland/Hack/" $HOME/.config/bspwm/themes/bsp.cfg
    sed -i "s/Iceland/Hack/" $HOME/.config/conky/process.conf
    sed -i "s/Iceland/Hack/" $HOME/.config/conky/cpu.conf
    sed -i "s/Orbitron/Hack/" $HOME/.config/conky/fortune.conf
    sed -i "s/Orbitron/Hack/" $HOME/.config/conky/clock.conf
fi

    # Config polybar colors
    sed -i "s/^background = #.*/background = #87${colors_wallpaper[1]}/" $HOME/.config/polybar/config
    sed -i "s/^background-alt = #.*/background-alt = #${colors_wallpaper[9]}/" $HOME/.config/polybar/config
    sed -i "s/^foreground = #.*/foreground = #${colors_wallpaper[$((${#colors_wallpaper[@]} - 5))]}/" $HOME/.config/polybar/config
    sed -i "s/^foreground-alt = #.*/foreground-alt = #${colors_wallpaper[$((${#colors_wallpaper[@]} - 10))]}/" $HOME/.config/polybar/config
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #${colors_wallpaper[$((${#colors_wallpaper[@]} - 215))]}/" $HOME/.config/polybar/config

    # Config bsp collors
    sed -i "s/#99DDEE/#${colors_wallpaper[$((${#colors_wallpaper[@]} - 5))]}/" $HOME/.config/bspwm/themes/bsp.cfg

    sed -i "s/#000011/#${colors_wallpaper[1]}/" $HOME/.config/bspwm/themes/bsp.cfg
    sed -i "s/#99DDEE/#${colors_wallpaper[$((${#colors_wallpaper[@]} - 5))]}/" $HOME/.config/bspwm/themes/bsp.cfg
    sed -i "s/#001144/#${colors_wallpaper[9]}/" $HOME/.config/bspwm/themes/bsp.cfg
    sed -i "s/#99DDEE/#${colors_wallpaper[$((${#colors_wallpaper[@]} - 10))]}/" $HOME/.config/bspwm/themes/bsp.cfg

    # Configure conky! Here we go!
    sed -i "s/041866/${colors_wallpaper[15]}/" $HOME/.config/conky/process.conf
    sed -i "s/CBD38F/${colors_wallpaper[$((${#colors_wallpaper[@]} - 45))]}/" $HOME/.config/conky/process.conf
    sed -i "s/FFFFFF/${colors_wallpaper[$((${#colors_wallpaper[@]} - 5))]}/" $HOME/.config/conky/process.conf

    sed -i "s/041866/${colors_wallpaper[15]}/" $HOME/.config/conky/cpu.conf
    sed -i "s/CBD38F/${colors_wallpaper[$((${#colors_wallpaper[@]} - 45))]}/" $HOME/.config/conky/cpu.conf
    sed -i "s/FFFFFF/${colors_wallpaper[$((${#colors_wallpaper[@]} - 5))]}/" $HOME/.config/conky/cpu.conf

    sed -i "s/041866/${colors_wallpaper[1]}/" $HOME/.config/conky/clock.conf
    sed -i "s/CBD38F/${colors_wallpaper[$((${#colors_wallpaper[@]} - 45))]}/" $HOME/.config/conky/clock.conf
    sed -i "s/2d2d2d/${colors_wallpaper[$((${#colors_wallpaper[@]} - 5))]}/" $HOME/.config/conky/cpu.conf
}
