export theme_name="day"
export focused_border_color="#6F8E27"
export active_border_color="#000000"
export normal_border_color="#ffffff"
export urgent_border_color="#000000"
export presel_feedback_color="#000000"
export focused_locked_border_color="#000000"
export active_locked_border_color="#000000"
export normal_locked_border_color="#000000"
export focused_sticky_border_color="#000000"
export active_sticky_border_color="#000000"
export normal_sticky_border_color="#000000"
export focused_private_border_color="#000000"
export active_private_border_color="#000000"
export normal_private_border_color="#000000"

export DMENU_COLOR=(-nb "#F0F2CD" -nf "#49291D" -sb "#8A792B" -sf "#DFF1DA" -fn "Lekton:size=10")

update_files(){
    cur_wallpaper=$(cat $XDG_CONFIG_HOME/nitrogen/bg-saved.cfg | grep file | cut -d "=" -f 2)
    colors_wallpaper=($(convert $cur_wallpaper -format %c -depth 4  histogram:info:- | grep -o "#......" | cut -d "#" -f 2))



    # Config polybar colors
    sed -i "s/^background = #.*/background = #${colors_wallpaper[$((${#colors_wallpaper[@]} - 3))]}/" $HOME/.config/polybar/config
    sed -i "s/^background-alt = #.*/background-alt = #${colors_wallpaper[$((${#colors_wallpaper[@]} - 55))]}/" $HOME/.config/polybar/config
    sed -i "s/^foreground = #.*/foreground = #${colors_wallpaper[2]}/" $HOME/.config/polybar/config
    sed -i "s/^foreground-alt = #.*/foreground-alt = #${colors_wallpaper[20]}/" $HOME/.config/polybar/config
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #${colors_wallpaper[70]}/" $HOME/.config/polybar/config

    # Config bsp collors
    sed -i "s/#6F8E27/#${colors_wallpaper[2]}/" $HOME/.config/bspwm/themes/bsp.cfg

    sed -i "s/#F0F2CD/#${colors_wallpaper[$((${#colors_wallpaper[@]} - 3))]}/" $HOME/.config/bspwm/themes/bsp.cfg
    sed -i "s/#49291D/#${colors_wallpaper[2]}/" $HOME/.config/bspwm/themes/bsp.cfg
    sed -i "s/#8A792B/#${colors_wallpaper[$((${#colors_wallpaper[@]} - 55))]}/" $HOME/.config/bspwm/themes/bsp.cfg
    sed -i "s/#DFF1DA/#${colors_wallpaper[20]}/" $HOME/.config/bspwm/themes/bsp.cfg

    # Configure conky! Here we go!
    sed -i "s/777777/${colors_wallpaper[$((${#colors_wallpaper[@]} - 25))]}/" $HOME/.config/conky/process.conf
    sed -i "s/CBD38F/${colors_wallpaper[20]}/" $HOME/.config/conky/process.conf
    sed -i "s/FFFFFF/${colors_wallpaper[5]}/" $HOME/.config/conky/process.conf

    sed -i "s/777777/${colors_wallpaper[$((${#colors_wallpaper[@]} - 25))]}/" $HOME/.config/conky/cpu.conf
    sed -i "s/CBD38F/${colors_wallpaper[20]}/" $HOME/.config/conky/cpu.conf
    sed -i "s/FFFFFF/${colors_wallpaper[5]}/" $HOME/.config/conky/cpu.conf

    sed -i "s/041866/${colors_wallpaper[$((${#colors_wallpaper[@]} - 1))]}/" $HOME/.config/conky/clock.conf
    sed -i "s/CBD38F/${colors_wallpaper[20]}/" $HOME/.config/conky/clock.conf
    sed -i "s/2d2d2d/${colors_wallpaper[5]}/" $HOME/.config/conky/cpu.conf
}
