
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

#[tests]
#command=/home/alexvanaxe/.config/i3blocks/tests
##format=json
#interval=once
#markup=pango
#signal=12

# [click-loop]
# full_text=Click me!
# command=while read button; do echo "Got click $button"; done
# interval=persist

#[windowname]
#command=/home/alexvanaxe/.config/i3blocks/windowname
#interval=1
#label= 
#color=#66BCC8

#[player]
#command=/home/alexvanaxe/.config/i3blocks/player
#interval=10
#color=#C87266

[pomodoro]
command=/home/y21s/.config/i3blocks/pomodoro
interval=5

#[torrent]
#command=/home/alexvanaxe/.config/i3blocks/torrent
#interval=30
#color=#A4C2F4
#
#[wifi]
#command=$SCRIPT_DIR/i3blocks-contrib/wifi/wifi
#INTERFACE=wlp3s0
#label= 
#interval=120
#
#[cpu_usage]
#command=$SCRIPT_DIR/i3blocks-contrib/cpu_usage/cpu_usage
#interval=10
#LABEL= 
#color=#7266C8
#min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2

[load]
command=/home/y21s/.config/i3blocks/load
interval=10

#[temperature]
#command=$SCRIPT_DIR/i3blocks-contrib/temperature/temperature
#label= 
#interval=10
#T_WARN=70
#T_CRIT=90
#color=#B0CFC0
##SENSOR_CHIP=""

# Date Time
#
[time]
label= 
command=date '+%H:%M '
interval=5

# Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?format="%c+%t+%m"'
#interval=3600
#color=#A4C2F4

#[volume-pulseaudio]
#command=/home/y21s/.config/i3blocks/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
#interval=once
#signal=1
#LONG_FORMAT='a'


