conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 170,
	minimum_width = 500,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= true,

	font='Monofur Nerd Font:size=12',
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = '777777',
	color2 = 'CBD38F',
	color3 = 'FFFFFF',

	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,

	alignment= 'bottom_right',
	gap_x= 20,
	gap_y= 20,
	minimum_height= 180,
	minimum_width = 700,
}

conky.text = [[
${color1}${offset 20}${voffset 20}${execi 900 /usr/bin/fortune -s}

]]
