conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 60,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	--own_window_colour= '3D3D3D',
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 250,
	minimum_width = 300,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	font='Envy Code R:size=10',

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = '4E11DF',
	color2 = '63965A',
	color3 = '0800F0',

	alignment= 'top_left',
	gap_x= 1,
	gap_y= 1,
	no_buffers= true,
	text_buffer_size = 32768,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,	
}

conky.text = [[
${color1}${execi 3600 fortune}
]]
