configure_day() {
    echo "Configuring day"
    reset_configs "day"
    source ${HOME}/.config/bspwm/themes/bsp.cfg

    # Configure wallpaper
    if [ "${CHOSEN}" = "day" ]
    then
        rm ${WALLPAPER_PATH}
        nitrogen --head=0 --save --set-scaled --random ${HOME}/Documents/Pictures/Wallpapers/${theme_name}
        nitrogen --head=1 --save --set-scaled --random ${HOME}/Documents/Pictures/Wallpapers/${theme_name}
    fi

    # Configure colors
    echo "Getting colors"
    local cur_wallpaper=$(get_wallpaper)

    echo $cur_wallpaper > ~/wallpaper.txt

    colors=($(convert "$cur_wallpaper" -format %c -depth 8 -colors 15 histogram:info:- | sort -n | grep -o "#......"))
    colors_wallpaper=($(get_sorted_color $colors))

    echo ${colors_wallpaper[@]} > ~/wallcolors.txt

    # Config polybar colors
    sed -i "s/^background = #.*/background = #6F$(retrieve_color i 4)/" ${HOME}/.config/polybar/config
    sed -i "s/^background-alt = #.*/background-alt = #$(retrieve_color n 2)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground = #.*/foreground = #$(retrieve_color n 0)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color n 3)/" ${HOME}/.config/polybar/config #ICONS
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #9F$(retrieve_color i 4)/" ${HOME}/.config/polybar/config

    sed -i "s/#000001/#$(retrieve_color i 4)/" ${HOME}/.config/polybar/config
    sed -i "s/#000002/#$(retrieve_color n 4)/" ${HOME}/.config/polybar/config
    sed -i "s/#000003/#$(retrieve_color n 6)/" ${HOME}/.config/polybar/config
    sed -i "s/#000004/#$(retrieve_color n 3)/" ${HOME}/.config/polybar/config
    sed -i "s/#000005/#$(retrieve_color n 5)/" ${HOME}/.config/polybar/config
    sed -i "s/#000006/#$(retrieve_color n 8)/" ${HOME}/.config/polybar/config
    sed -i "s/#000007/#$(retrieve_color n 10)/" ${HOME}/.config/polybar/config
    sed -i "s/#000008/#$(retrieve_color n 12)/" ${HOME}/.config/polybar/config
    sed -i "s/#000009/#$(retrieve_color n 9)/" ${HOME}/.config/polybar/config
    sed -i "s/#000010/#$(retrieve_color n 7)/" ${HOME}/.config/polybar/config

    sed -i "s/^background = #.*/background = #6F$(retrieve_color i 4)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^background-alt = #.*/background-alt = #$(retrieve_color n 2)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground = #.*/foreground = #$(retrieve_color n 1)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color n 3)/" ${HOME}/.config/polybar/config_simple #ICONS
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #$(retrieve_color i 4)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/#000001/#$(retrieve_color i 4)/" ${HOME}/.config/polybar/config_simple


    # Config dunst colors
    # Urgency low
    sed -i "s/#0B1B03/#$(retrieve_color i 1)/" ${HOME}/.config/dunst/dunstrc #background
    sed -i "s/#FFFFFF/#$(retrieve_color n 1)/" ${HOME}/.config/dunst/dunstrc #foreground
    sed -i "s/#03171B/#$(retrieve_color n 4)/" ${HOME}/.config/dunst/dunstrc # frame

    # Urgency normal
    sed -i "s/#27125B/#$(retrieve_color i 2)/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#FFFFFE/#$(retrieve_color n 2)/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#668BC8/#$(retrieve_color i 10)/" ${HOME}/.config/dunst/dunstrc

    sed -i "s/#000000/#$(retrieve_color i 2)/" ${HOME}/.config/twmn/twmn.conf
    sed -i "s/#999999/#$(retrieve_color n 2)/" ${HOME}/.config/twmn/twmn.conf

    # Config bsp collors
    sed -i "s/#100001/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100002/#$(retrieve_color i 5 )/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100003/#$(retrieve_color n 3 )/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100004/#$(retrieve_color i 3 )/" ${HOME}/.config/bspwm/themes/bsp.cfg

    sed -i "s/#100005/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU BCKGROUND
    sed -i "s/#1ffff6/#$(retrieve_color n 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg # DMENU FONT COLOR
    sed -i "s/#100007/#$(retrieve_color n 2)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU ALT
    sed -i "s/#100008/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU SELECTED FONT COLOR

    # Configure conky! Here we go!
    sed -i "s/CBD38F/$(retrieve_color i 8)/" ${HOME}/.config/conky/process.conf
    sed -i "s/777777/$(retrieve_color i 6)/" ${HOME}/.config/conky/process.conf
    sed -i "s/444444/$(retrieve_color i 4)/" ${HOME}/.config/conky/process.conf
    sed -i "s/222222/$(retrieve_color i 2)/" ${HOME}/.config/conky/process.conf

    sed -i "s/CBD38F/$(retrieve_color i 8)/" ${HOME}/.config/conky/cpu.conf
    sed -i "s/777777/$(retrieve_color i 6)/" ${HOME}/.config/conky/cpu.conf
    sed -i "s/444444/$(retrieve_color i 4)/" ${HOME}/.config/conky/cpu.conf
    sed -i "s/222222/$(retrieve_color i 2)/" ${HOME}/.config/conky/cpu.conf

    sed -i "s/000001/$(retrieve_color i 8)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000002/$(retrieve_color i 6)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000003/$(retrieve_color i 4)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000004/$(retrieve_color i 2)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000005/$(retrieve_color n 1)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000006/$(retrieve_color n 3)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000007/$(retrieve_color n 5)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000008/$(retrieve_color n 6)/" ${HOME}/.config/conky/calendar.conf
    sed -i "s/000009/$(retrieve_color n 8)/" ${HOME}/.config/conky/calendar.conf

    # Configure vis color
    sed -i "s/000001/$(retrieve_color i 1)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000002/$(retrieve_color i 2)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000003/$(retrieve_color i 3)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000004/$(retrieve_color i 4)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000005/$(retrieve_color i 5)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000006/$(retrieve_color i 6)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000007/$(retrieve_color i 7)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000008/$(retrieve_color i 8)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000009/$(retrieve_color i 9)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000010/$(retrieve_color i 10)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000011/$(retrieve_color i 11)/" ${HOME}/.config/vis/colors/theme


    sed -i "s/000001/$(retrieve_color i 1)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000002/$(retrieve_color i 6)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000003/$(retrieve_color n 4)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000004/$(retrieve_color i 7)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000005/$(retrieve_color i 3)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000006/$(text_color i 1)/" ${HOME}/.config/tint2/tint2rc

    # Alacritty background
    #sed -i "s/background: .*/background: '0x$(retrieve_color i 4)'/" ${HOME}/.config/alacritty/alacritty.yml

    # Configure vim
    sed -i 's/^colorscheme.*/colorscheme gruvbox/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/set background.*/set background=light/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/airline_theme.*/airline_theme="gruvbox"/' ${HOME}/.vim/configs/theme.vim

    # Configure lockscreen
    rm $HOME/Videos/*

    ln -s $HOME/Documents/Pictures/screensavers/day/* $HOME/Videos

    #Set messaging
    dunst >> /tmp/dunst.log 2>&1 &

    #Rounded corners
    bspc config border_radius 7

    # Set windows gap
    bspc config window_gap 6

    #Start conky
    ${HOME}/.config/conky/conky.sh >> /tmp/conky.log 2>&1 &

    #start the polybar
    toggle_bars.sh --tint

    #Start transparency
    picom --experimental-backends -b >> /tmp/picom.log 2>&1 &

    echo "Theme setup finished"
}
