configure_lighter() {
    reset_configs lighter
    source ${HOME}/.config/bspwm/themes/bsp.cfg
    cp ${HOME}/.vim/configs/theme_template.vim ${HOME}/.vim/configs/theme.vim
    # Configure vim
    sed -i 's/^colorscheme.*/colorscheme falcon/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/set background.*/set background=dark/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/airline_theme.*/airline_theme="falcon"/' ${HOME}/.vim/configs/theme.vim
    xsetroot -solid "#054D67"
    notify-send "DUNST_COMMAND_PAUSE"

    bspc config border_radius 0
    bspc config top_padding 0
    bspc config right_padding 0
    bspc config left_padding 0
    # Set windows gap
    bspc config window_gap 6
}
