configure_light() {
    reset_configs light
    source ${HOME}/.config/bspwm/themes/bsp.cfg
    cp ${HOME}/.vim/configs/theme_template.vim ${HOME}/.vim/configs/theme.vim
    killall -qw picom
    killall -qw conky
    killall -qw polybar
    killall -qw twmnd
    xsetroot -solid "#020D04"

    bspc config window_gap 0
    bspc config split_ratio 0.60

    # SPARKS
    sed -i "s/^regex_color=.*/regex_color=48de37/" ${HOME}/bin/spark
    sed -i "s/use_rofi=.*/use_rofi=0/" ${HOME}/.config/wm/bspwm.conf
    notify-send "DUNST_COMMAND_PAUSE"
}

