set_wallpaper()
{ count=0

    rm ${WALLPAPER_PATH}
    for n in $(xrandr --listmonitors | awk '{print $3}' | awk '{print $1}' FS=/); do
        if [ "${n}" -ge "2560" ]; then
            nitrogen --head=$count --save --set-scaled --random $HOME/Documents/Pictures/Wallpapers/ultra/$theme_name
        else
            nitrogen --head=$count --save --set-scaled --random $HOME/Documents/Pictures/Wallpapers/$theme_name
        fi
        count=$(($count+1))
    done
}

configure_night() {
    reset_configs "night"
    source ${HOME}/.config/bspwm/themes/bsp.cfg
    secundary_wide=$(monitors_info.sh -s)

    if [ -z "$secundary_wide" ]; then
	secundary_wide=$(monitors_info.sh -iw 0)
    fi


    # Configure wallpaper
    if [ "${CHOSEN}" = "night" ]
    then
        set_wallpaper
    fi


    if [ "yes" = "${secundary_wide}" ]; then
            cp ${HOME}/.config/polybar/themes/${theme_name}_wide ${HOME}/.config/polybar/config
    fi
    # Set the colors
    echo "Getting colors"
    local cur_wallpaper=$(get_wallpaper)

    echo $cur_wallpaper > ~/wallpaper.txt

    local colors_wallpaper=($(get_wall_colors "$cur_wallpaper"))

    echo ${colors_wallpaper[@]} > ~/wallcolors.txt

    # Config polybar colors
    transp_level=00
    transp_level2=B7
    sed -i "s/^background = #.*/background = #${transp_level}$(retrieve_color n 1)/" ${HOME}/.config/polybar/config
    sed -i "s/^background-alt = #.*/background-alt = #${transp_level2}$(retrieve_color n 0)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground = #.*/foreground = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #FFFFFF/" ${HOME}/.config/polybar/config

    sed -i "s/^foreground-clock = #.*/foreground-clock = #${transp_level2}$(retrieve_color n 1)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-load = #.*/foreground-load = #${transp_level2}$(retrieve_color n 3)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-temp = #.*/foreground-temp = #${transp_level2}$(retrieve_color n 5)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-cpu = #.*/foreground-cpu = #${transp_level2}$(retrieve_color n 7)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-memory = #.*/foreground-memory = #${transp_level2}$(retrieve_color n 3)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-sound = #.*/foreground-sound = #${transp_level2}$(retrieve_color n 2)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-pomodoro = #.*/foreground-pomodoro = #${transp_level2}$(retrieve_color n 6)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-weather = #.*/foreground-weather = #${transp_level2}$(retrieve_color n 4)/" ${HOME}/.config/polybar/config
    sed -i "s/^foreground-torrent = #.*/foreground-torrent = #${transp_level2}$(retrieve_color n 1)/" ${HOME}/.config/polybar/config

    sed -i "s/^background = #.*/background = #${transp_level}$(retrieve_color n 0)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^background-alt = #.*/background-alt = #${transp_level2}$(retrieve_color n 1)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground = #.*/foreground = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color i 2)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #FFFFFF/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-cpu = #.*/foreground-cpu = #${transp_level2}$(retrieve_color i 7)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-load = #.*/foreground-load = #${transp_level2}$(retrieve_color i 3)/" ${HOME}/.config/polybar/config_simple

    # Config bsp collors
    sed -i "s/#100001/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100002/#$(retrieve_color i 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100003/#$(retrieve_color n 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100004/#$(retrieve_color n 3)/" ${HOME}/.config/bspwm/themes/bsp.cfg

    sed -i "s/#100005/#$(retrieve_color n 0)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU BCKGROUND
    sed -i "s/#1ffff6/#$(retrieve_color i 2)/" ${HOME}/.config/bspwm/themes/bsp.cfg # DMENU FONT COLOR
    sed -i "s/#100007/#$(retrieve_color i 3)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU ALT
    sed -i "s/#100008/#$(retrieve_color n 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU SELECTED FONT COLOR
    sed -i "s/#100009/#$(retrieve_color i 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU NORMAL HL FONT COLOR
    sed -i "s/#100010/#$(retrieve_color n 6)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU SELECTED HL FONT COLOR
    # Config dunst colors
    # Low
    sed -i "s/#000001/#$(retrieve_color n 3)/" ${HOME}/.config/dunst/dunstrc #background low
    sed -i "s/#000002/#$(retrieve_color i 1)/" ${HOME}/.config/dunst/dunstrc #foreground
    sed -i "s/#000003/#$(retrieve_color n 2)/" ${HOME}/.config/dunst/dunstrc #frame


    # Normal
    sed -i "s/#27125B/#$(retrieve_color n 2)/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#FFFFFE/#$(retrieve_color i 1)/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#668BC8/#$(retrieve_color n 0)/" ${HOME}/.config/dunst/dunstrc

    sed -i "s/#000000/#$(retrieve_color n 2)/" ${HOME}/.config/twmn/twmn.conf
    sed -i "s/#999999/#$(retrieve_color i 1)/" ${HOME}/.config/twmn/twmn.conf

    # Configure conky! Here we go!
    sed -i "s/768B98/$(retrieve_color i 1)/" ${HOME}/.config/conky/process.conf
    sed -i "s/5A615C/$(retrieve_color i 8)/" ${HOME}/.config/conky/process.conf

    sed -i "s/000001/$(retrieve_color i 3)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000002/$(retrieve_color i 4)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000003/$(retrieve_color i 5)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000004/$(retrieve_color i 6)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000005/$(retrieve_color i 7)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000006/$(retrieve_color i 8)/" ${HOME}/.config/conky/process.conf
    sed -i "s/000007/$(retrieve_color i 3)/" ${HOME}/.config/conky/process.conf


    sed -i "s/100000/$(retrieve_color i 3)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/200000/$(retrieve_color i 2)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/300000/$(retrieve_color i 5)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000004/$(retrieve_color i 6)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000005/$(retrieve_color i 7)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000006/$(retrieve_color i 8)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000001/$(retrieve_color i 3)/" ${HOME}/.config/conky/clock_rings.lua
    sed -i "s/000002/$(retrieve_color i 4)/" ${HOME}/.config/conky/clock_rings.lua

    sed -i "s/041866/$(retrieve_color n 2)/" ${HOME}/.config/conky/clock.conf
    sed -i "s/CBD38F/$(retrieve_color i 4)/" ${HOME}/.config/conky/clock.conf
    sed -i "s/2d2d2d/$(retrieve_color i 5)/" ${HOME}/.config/conky/clock.conf

    sed -i "s/#000000/#$(retrieve_color i 4)/" ${HOME}/.config/conky/calendar_widgets.lua
    sed -i "s/#FFFFFF/#$(retrieve_color n 2)/" ${HOME}/.config/conky/calendar_widgets.lua

    # Configure vis color
    sed -i "s/000001/$(retrieve_color n 1)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000002/$(retrieve_color n 2)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000003/$(retrieve_color n 3)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000004/$(retrieve_color n 4)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000005/$(retrieve_color n 5)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000006/$(retrieve_color n 6)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000007/$(retrieve_color n 7)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000008/$(retrieve_color n 8)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000009/$(retrieve_color n 9)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000010/$(retrieve_color n 10)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000011/$(retrieve_color n 11)/" ${HOME}/.config/vis/colors/theme

    # tint2
    sed -i "s/000001/$(retrieve_color n 1)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000002/$(retrieve_color n 3)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000003/$(retrieve_color n 4)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000004/$(retrieve_color n 5)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000005/$(retrieve_color n 6)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000006/$(retrieve_color i 1)/" ${HOME}/.config/tint2/tint2rc

    # Alacritty background
    sed -i "s/background: .*/background: '0x$(retrieve_color n 0)'/" ${HOME}/.config/alacritty/alacritty.yml

    # Configure vim
    sed -i 's/^colorscheme.*/colorscheme gruvbox/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/set background.*/set background=dark/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/airline_theme.*/airline_theme="gruvbox"/' ${HOME}/.vim/configs/theme.vim

    # Configure lockscreen
    rm $HOME/Videos/*
    ln -s $HOME/Documents/Pictures/screensavers/futuristic $HOME/Videos/night
    sed -i "s/SAVER=.*/SAVER=saver_mpv/" ${HOME}/bin/imports/lock.sh

    # SPARKS
    sed -i "s/^regex_color=.*/regex_color=\"$(retrieve_color i 4)\"/" ${HOME}/bin/spark

    # Configure rofi
    cp ${HOME}/.config/rofi/tpl/sidebar.tpl ${HOME}/.config/rofi/bspwm.rasi
    cp ${HOME}/.config/rofi/tpl/colors.tpl ${HOME}/.config/rofi/colors.rasi

    sed -i "s/#inputbarfn/#$(retrieve_color i 2)/" ${HOME}/.config/rofi/colors.rasi
    
    sed -i "s/#foreground/#$(retrieve_color i 1)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#window_color/#$(retrieve_color n 0)90/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#inputbarcolor/#$(retrieve_color n 1)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#listbgcolorNT/#$(retrieve_color n 2)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#listbgcolor/#$(retrieve_color n 2)90/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#activeItem/#$(retrieve_color i 5)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#highlightActive/#$(retrieve_color i 3)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#selectedActiveItem/#$(retrieve_color i 7)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#selectedFgActiveItem/#$(retrieve_color i 4)/" ${HOME}/.config/rofi/colors.rasi

    # set messaging
    screens=$(monitors_info.sh -q)
    echo $screens > ~/teste.txt
    if [ ${screens} -ge 2 ]; then
        sed -i "s/screen=.*/screen=1/" ${HOME}/.config/twmn/twmn.conf
    fi
    twmnd >> /tmp/twmn.log 2>&1 &

    # Set windows gap
    bspc config window_gap 4

    bspc config split_ratio 0.70

    # Start conky
    ${HOME}/.config/conky/conky.sh >> /tmp/conky.log 2>&1 &

    #start the polybar
    toggle_bars.sh

    #Start transparency
    start_picom.sh

    echo "Theme setup finished"
}
