configure_tty() {
    tty_conf.sh
    reset_configs focus
    source ${HOME}/.config/bspwm/themes/bsp.cfg
    cp ${HOME}/.vim/configs/theme_template.vim ${HOME}/.vim/configs/theme.vim
    sed -i 's/^colorscheme.*/colorscheme base16-black-metal-immortal/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/set background.*/set background=dark/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/airline_theme.*/airline_theme="base16_ashes"/' ${HOME}/.vim/configs/theme.vim
    killall -qw picom
    killall -qw conky
    killall -qw polybar
    killall -qw twmnd
    #xsetroot -solid "#000000"
    #notify-send "DUNST_COMMAND_PAUSE"

}

