afterglow.yaml|Elegant dark grey theme
base16_default_dark.yaml|A grey base 16 theme
breeze.yaml|The stylish grey metallic theme
taerminal.yaml|Dark grey theme with high contrast
tomorrow_night.yaml|A middle dark grey theme for the day
tomorrow_night_bright.yaml|A very dark grey theme for the night
3024.dark.yml|A very dark black elegant theme for the dark nights
cyber_punk_neon.yaml|A 84 futuristic cyberpunk blue theme
ayu_dark.yaml|A dark blue theme remembering ayu
nord.yaml|The less dark less blue theme for the viking
argonaut.yaml|A not so dark colorfull blue theme
thelovelace.yaml|A dark blue metallic theme
oceanic_next.yaml|A blue sea theme - The last one
dracula.yaml|The classic dracula for the midnight coder
falcon.yaml|The dark bluish for the code hunter
gotham.yaml|The no so much dark theme because the coder never sleeps
gruvbox_dark.yaml|The dark gruve, some say the most beautifull
gruvbox_material.yml|The middle term gruve, a brown not so dark, not so light
gruvbox_light.yaml|The light gruve, not so beatifull but usefull
material_theme.yaml|The modern less dark theme for the relax coder
papercolor_light.yaml|The white light googlish theme
Muzieca mono.yml|A black dark monochrome theme for the darkest of darkest
Atelierdune.dark.yml|An atelier theme
Atelierdune.light.yml|An atelier theme
Atelierforest.dark.yml|An atelier theme
Atelierforest.light.yml|An atelier theme
Atelierheath.dark.yml|An atelier theme
Atelierheath.light.yml|An atelier theme
Atelierlakeside.dark.yml|An atelier theme
Atelierlakeside.light.yml|An atelier theme
Atelierseaside.dark.yml|An atelier theme
Atelierseaside.light.yml|An atelier theme
