Gruvbox Dark|The default night theme
Breeze|The traditional beautiful breeze
Afterglow|A dark gray theme. For the elegant night.
cyberpunk|The synthwave theme
Dracula|The classic
Azu (Gogh)|The ayu blue theme
Oceanic-Next|Another blue classic theme
gotham (Gogh)|Maybe blue, but almost black.
Argonaut|The Space blue theme. A lot of blues
nord| Another blue theme. This time a little cold.
tokyonight|A bluish theme from tokyou for the night
palenight (Gogh)| Ok... Another blue theme.. But this is great!
PencilDark| Now a gray theme for change
MaterialDark|The dark gray meterial theme
Galaxy|A stellaris theme
Dawn (terminal.sexy)|Another synthwave theme
Gruvbox Light|The default day theme
PaperColorLight (Gogh)|The PaperColor Theme
Github|Ok... its somewhat the github theme
GoogleLight (Gogh)|The... google theme?
Ocean (light) (terminal.sexy)|The light ocean cool theme
Atelier Forest Light (base16)|Some soft green relaxing theme
neobones_light|An harmonic soft theme
tokyonight-day|A bluish theme from tokyou
PencilLight| Now a gray theme for change
Grayscale (light) (terminal.sexy)|Some Grayscale
