conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= yes,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= false,

	font='Iceland:size=15',
	default_color= 'FFFFFF',
	default_shade_color= 'BFC799',
	default_outline_color= 'black',
	color1 = '768B98',
	color2 = '5A615C',
	color3 = '000001',
	color4 = '000002',
	color5 = '000003',
	color6 = '000004',
	color7 = '000005',
	color8 = '000006',

	minimum_width = 460,
	maximum_width = 490,

	gap_x = 50,
	gap_y = 20,

	alignment= 'bottom_right',
	no_buffers= true,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
	text_buffer_size = 512,
}

conky.text = [[
${color1}${execi 900 fortune.sh | fold -sw 55}
${color3}${cpugraph}${color}
${offset 10}cpu: ${font}${color3}${cpu cpu}%${color}${alignr 38} /: ${font}${color6}${fs_used /} / ${fs_size /}${color}
${offset 10}mem: ${font}${color4}${mem} / ${memmax}${color}${alignr 38} /home: ${font}${color7}${fs_used /home} / ${fs_size /home}${color}
${offset 10}swap: ${font}${color5}${swap} / ${swapmax}${color}${alignr 38} /doc: ${font}${color8}${fs_used /home/alexvanaxe/Documents} / ${fs_size /home/alexvanaxe/Documents}${color}
${color1}${hr}
${color}${offset 10}${color2}Process ${alignr 48}PID${offset 20}CPU%${offset 20}MEM% 
${offset 10}${color1}${top name 1} ${alignr 58}${top pid 1}${offset 20}${top cpu 1}${offset 20}${top mem 1}
${offset 10}${color1}${top name 2} ${alignr 58}${top pid 2}${offset 20}${top cpu 2}${offset 20}${top mem 2}
${offset 10}${color1}${top name 3} ${alignr 58}${top pid 3}${offset 20}${top cpu 3}${offset 20}${top mem 3}
${offset 10}${color1}${top name 4} ${alignr 58}${top pid 4}${offset 20}${top cpu 4}${offset 20}${top mem 4}
${offset 10}${color1}${top name 5} ${alignr 58}${top pid 5}${offset 20}${top cpu 5}${offset 20}${top mem 5}
${color1}${hr}
${color2}${offset 10}Memory:
${offset 10}${color1}${top_mem name 1} ${alignr 38}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${offset 10}${color1}${top_mem name 2} ${alignr 38}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color1}${hr}
Uptime:${color1}${uptime}
]]
